<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Levi%20cuccai/Programozas/Java/Prog2/Bintree/LZWBinTree/src/lzwbintree/Node.java</file>
            <file>file:/D:/Levi%20cuccai/Programozas/Java/Prog2/Bintree/LZWBinTree/src/lzwbintree/LZWBinTree.java</file>
            <file>file:/D:/Levi%20cuccai/Programozas/Java/Prog2/Bintree/LZWBinTree/src/lzwbintree/BinTree.java</file>
            <file>file:/D:/Levi%20cuccai/Programozas/Java/Prog2/Bintree/LZWBinTree/src/lzwbintree/LZWTreeClass.java</file>
            <file>file:/D:/Levi%20cuccai/Programozas/Java/Prog2/Bintree/LZWBinTree/src/lzwbintree/BinTreeFileIO.java</file>
        </group>
    </open-files>
</project-private>
